# spring-swagger-codegen-3

./: .gitignore  README.md  pom.xml
postman/: Spring Swagger 3.0.postman_collection.json
src/main/java/com/devertelo/springswaggercodegen3/: SpringSwaggerCodegen3Application.java
src/main/java/com/devertelo/springswaggercodegen3/controller/: UserController.java  UsersController.java
src/main/resources/: swagger.yaml
